<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARIFAHZ RESTUARANT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">SHARIFAH's RESTUARANT</a>
                    </div>
                    <ul>
                        <li><a href="home.html">HOME</a></li>                        
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="gallery.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="container">
                    <hr><hr>
                        <h1>Contact Us</h1>
                        <p>Email us and keep upto date with our lates delicious meals</p>
                    <hr><hr>
                    <div class="form">
                        <label>First Name</label><br>
                            <input type="text" placeholder="Your First name" required> <br>
        
                        <label>Last Name</label><br>
                            <input type="text" placeholder="Your last name" required> <br>
                            
                        <label> Email </label>  <br>  
                            <input type="Email"placeholder="Your Email" required> <br>
        
                        <label>Subject</label> <br>
                        <input type="text" placeholder="Subject of the message" required> <br>
                        
                        <label>Subject Area </label> <br>
                        <textarea name="message" placeholder="Message"  rows="5"required></textarea> <br>
                        
                        <button class="submit">Send Message</button>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="footer">

        <div class="links">            
            <img src="link/location 1.png"> Kingdom Kampala<br>
            <img src="link/telephone 1.png"> 256 75293622<br>
            <img src="link/gmail.png">  sfah3190@gmail.com<br>
        </div>
        <div class="social">
            <a href="#"><img src="link/instagram.png"></a> 
            <a href="#"><img src="link/twitter.png"></a> 
            <a href="#"><img src="link/youtube.png" ></a> 
        </div>  
        
        <div class="navfooter">
            <a href="home.html">HOME</a>  &nbsp;                
            <a href="about.html">ABOUT</a> &nbsp; 
            <a href="menu.html">MENU</a> &nbsp; 
            <a href="gallery.html">GALLERY</a> &nbsp; 
            <a href="gallery.html">SERVICES</a> &nbsp; 
            <a href="contact.html">CONTACT</a> &nbsp; 
        </div>

        <div>
          <h5>Copyright &copy;2023 | <a href="">SHARIFAH's RESTUARANT </h5></a>
        </div>
        
    </div>
    
    
</body>


</html>