<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARIFAHZ RESTUARANT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="menu">
                <nav>
                    <div class="logo">
                        <a href="">SHARIFAH's RESTUARANT</a>
                    </div>
                    <ul>
                        <li><a href="home.html">HOME</a></li>                        
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="gallery.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="content">
                       
                    </div>
                    <div class="menu">
                        <h1 class="section">Menu</h1>
                        <div class="menu_row">
                            <div class="menu_col">
                                <h2>Breakfast</h2>
                                <div class="box">
                                    <div class="image">
                                        <img src="images/breakfast/breakfast6.jpg">
                                    </div>
                                    <div>
                                        <h3>Tasty. Dish</h3>
                                        <h4>Ugx: 5000</h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="image">
                                        <img src="images/breakfast/sala1.jpg">
                                    </div>
                                    <div>
                                        <h3>Tasty. Dish</h3>
                                        <h4>Ugx: 5000</h4>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="menu_col">
                                <h2>Lunch</h2>
                                <div class="box">
                                    <div class="image">
                                        <img src="images/breakfast/breakfast6.jpg">
                                    </div>
                                    <div>
                                        <h3>Tasty. Dish</h3>
                                        <h4>Ugx: 5000</h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="image">
                                        <img src="images/breakfast/sala1.jpg">
                                    </div>
                                    <div>
                                        <h3>Tasty. Dish. 01</h3>
                                        <h4>Ugx: 5000</h4>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="menu_col">
                                <h2>Dinner</h2>
                                <div class="box">
                                    <div class="image">
                                        <img src="images/breakfast/breakfast6.jpg">
                                    </div>
                                    <div>
                                        <h3>Tasty. Dish</h3>
                                        <h4>Ugx: 5000</h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="image">
                                        <img src="images/breakfast/sala1.jpg">
                                    </div>
                                    <div>
                                        <h3>Tasty. Dish. 01</h3>
                                        <h4>Ugx: 5000</h4>
                                    </div>
                                </div> 
                                
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
            
        </div>       

    </div>
    
    
    <div class="footer">

        <div class="links">            
            <img src="link/location 1.png"> Kingdom Kampala<br>
            <img src="link/telephone 1.png"> 256 75293622<br>
            <img src="link/gmail.png">  sfah3190@gmail.com<br>
        </div>
        <div class="social">
            <a href="#"><img src="link/instagram.png"></a> 
            <a href="#"><img src="link/twitter.png"></a> 
            <a href="#"><img src="link/youtube.png" ></a> 
        </div>  
        
        <div class="navfooter">
            <a href="home.html">HOME</a>  &nbsp;                
            <a href="about.html">ABOUT</a> &nbsp; 
            <a href="menu.html">MENU</a> &nbsp; 
            <a href="gallery.html">GALLERY</a> &nbsp; 
            <a href="gallery.html">SERVICES</a> &nbsp; 
            <a href="contact.html">CONTACT</a> &nbsp; 
        </div>

        <div>
          <h5>Copyright &copy;2023 | <a href="">SHARIFAH's RESTUARANT </h5></a>
        </div>
        
    </div>
    
    
</body>


</html>