body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main{
    width: 100%;    
}
nav{
    background-color: black; 
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}
.logo a{
    font-size: 30px;
    color: red;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: all;
}
ul{
    margin: 0px;
    margin-right: 100px;
}

ul li{
    float: left;
    padding: 0px 15px;
    list-style: none;
}
ul li a:hover{
    color: red;
}
.header{
    background-image: url('images/back1.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content p{
    padding: 0px 70px;
    font-size: 20px;
}
button{
    background: none;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
}

button:hover{
    background: red;
    color: white;
}

.footer{
    background-color: black;
    padding: 20px;
    position: relative;
    padding-bottom: 0%;
}
.footer{
    text-align: center;
    color: red;
}
.footer a{
    color: red;
    text-decoration: none;
}

.links{
    text-align: center;
    color: white;
    padding-bottom: 1vh;
}

.social{
    text-align: left;
    color: white;
}


.about{
    background-image: url('images/about1.webp');
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content_about{
    text-align: left;
    font-family: cursive;    
}

.menu{
    
    background-color: aliceblue;
    height: 100%;
}

.box{
    text-align: center;
}

.box img{
    position: relative;
    
}

.menu{
    padding: 2px 0 2px 0;
}
.section{
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: verdana;
}

.menu_row{
    display: flex;
    padding: 0 10px 0 20px;
}

.menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: white;
    margin: 5px;
    padding: 5px;
    flex: 1;
    padding-bottom: 2px;
}
.menu_col h2{
    background-color: red;
    color: white;
    text-align: center;
    padding: 2px;
    font-family: cursive;
}

.image{
    width: 150px;
    height: 140px;
    border-radius: 50%;
    padding: 1px;
    border: 2px solid orange;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2px;
}